# Recipe_App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloysius/recipeapp/: NewRecipeDialog.kt  RecipeListingActivity.kt  Utils.kt  ViewImageActivity.kt
app/src/main/java/com/aloysius/recipeapp/bindingmodel/: ItemRecipeBindingModel.kt  ItemStepBindingModel.kt
app/src/main/java/com/aloysius/recipeapp/dao/: IngredientDao.kt  RecipeDao.kt  RecipeTypeDao.kt  UserDao.kt
app/src/main/java/com/aloysius/recipeapp/data/: DataConverter.kt  Ingredient.kt  Recipe.kt  RecipeType.kt  User.kt
app/src/main/java/com/aloysius/recipeapp/database/: AppDatabase.kt
app/src/main/java/com/aloysius/recipeapp/http/: ImgurApi.kt
app/src/main/java/com/aloysius/recipeapp/item/: ItemNewStep.kt  ItemNoDataPlaceholder.kt  ItemRecipe.kt  ItemStep.kt
app/src/main/java/com/aloysius/recipeapp/response/: UploadResponse.kt
app/src/main/java/com/aloysius/recipeapp/utils/: DataBindingAdapter.kt
app/src/main/java/com/aloysius/recipeapp/viewmodel/: RecipeViewModel.kt
app/src/main/res/drawable-v24/: image_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_listing.xml  activity_view_image.xml  content_step.xml  dialog_new_recipe.xml  ingredient_chip.xml  item_new_step.xml  item_no_data_placeholder.xml  item_recipe.xml  item_step.xml  recipe_chip.xml  recipe_type_filter_chip.xml
app/src/main/res/menu/: menu_recipe_list.xml  menu_step.xml
app/src/main/res/values/: colors.xml  recipetypes.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
